/* Overlay for SPI and SD card configuration with custom pin mappings */
&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spi";
    
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 28 GPIO_ACTIVE_LOW>; /* P0.28 as Chip Select (CS) */

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <8000000>;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,  /* P0.30 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 0, 29)>, /* P0.29 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 0, 31)>; /* P0.31 -> MISO */
    };
};

&spi2_sleep {
    group1 { 
        psels = <NRF_PSEL(SPIM_SCK, 0xFFFFFFFF, 0xFFFFFFFF)>,  /* Disconnected */
                <NRF_PSEL(SPIM_MOSI,0xFFFFFFFF, 0xFFFFFFFF)>, /* Disconnected */
                <NRF_PSEL(SPIM_MISO,0xFFFFFFFF, 0xFFFFFFFF)>; /* Disconnected */
    };
};
