CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048

# SD
CONFIG_MMC_STACK=y
CONFIG_SD_LOG_LEVEL_DEFAULT=y

CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=8
CONFIG_SDHC=y
CONFIG_SDHC_LOG_LEVEL_DEFAULT=y
CONFIG_NRFX_SPI2=y