#LOGS
CONFIG_LOG=n
CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n
CONFIG_LOG_MODE_IMMEDIATE=n
CONFIG_NEWLIB_LIBC=n
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=n
CONFIG_CBPRINTF_FP_SUPPORT=n
# CONFIG_ASSERT=y

#BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RS-GATE"

#UART

CONFIG_NRFX_UARTE1=n
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_UART_1_INTERRUPT_DRIVEN=n


# Enable SPI driver
CONFIG_SPI=n

# Enable GPIO for Chip Select
CONFIG_DK_LIBRARY=n
CONFIG_GPIO=y
CONFIG_NRFX_SPI1=n
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=10

#RTC
CONFIG_NRFX_RTC2=n
CONFIG_PM=n
CONFIG_PM_DEVICE=n


#SD CARD
CONFIG_NRFX_SPI2=n
CONFIG_DISK_ACCESS=n
CONFIG_FILE_SYSTEM=n
CONFIG_FAT_FILESYSTEM_ELM=n
CONFIG_MMC_STACK=n
# CONFIG_SD_LOG_LEVEL_DEFAULT=n
CONFIG_RING_BUFFER=n
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=1024
CONFIG_SDHC=n
CONFIG_SDHC_LOG_LEVEL_DEFAULT=n

# Konfiguracja Flash z # Włączenie wsparcia USB
CONFIG_USB_DEVICE_STACK=n
CONFIG_USB_CDC_ACM=n

# Konfiguracja logowania przez USB
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3

# Wsparcie dla sterownika CDC ACM (Virtual COM Port)
CONFIG_UART_CONSOLE=n
# Wyłączenie logów
CONFIG_LOG=n
CONFIG_LOG_BACKEND_UART=n

# Wyłączenie konsoli UART
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_USE_SEGGER_RTT=n

# Wyłączenie powiązanych funkcji powiadamiania błędów
CONFIG_PRINTK=n
CONFIG_EARLY_CONSOLE=n
