&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spi";
    
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio1 4 GPIO_ACTIVE_LOW>; /* P1.04 as Chip Select (CS) */

    ina239: ina239@0 {
        compatible = "ti,ina239";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <1000000>; /* 1 MHz */
    };
};

&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,  /* P1.01 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 1, 3)>, /* P1.03 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 1, 2)>; /* P1.02 -> MISO */
    };
};

&spi1_sleep {
    group1 { 
        psels = <NRF_PSEL(SPIM_SCK, 0xFFFFFFFF, 0xFFFFFFFF)>,  /* Disconnected */
                <NRF_PSEL(SPIM_MOSI, 0xFFFFFFFF, 0xFFFFFFFF)>, /* Disconnected */
                <NRF_PSEL(SPIM_MISO, 0xFFFFFFFF, 0xFFFFFFFF)>; /* Disconnected */
    };
};
