#LOGS
CONFIG_LOG=y
CONFIG_SERIAL=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y
# CONFIG_ASSERT=y

#BT
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="RS001"

# Enable SPI driver
CONFIG_SPI=y

# Enable GPIO for Chip Select
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y
CONFIG_NRFX_SPI1=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_THREAD_PRIORITY=10

#RTC
CONFIG_NRFX_RTC2=y
CONFIG_PM=y
CONFIG_PM_DEVICE=y


#SD CARD
CONFIG_NRFX_SPI2=y
CONFIG_DISK_ACCESS=y
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_MMC_STACK=y
# CONFIG_SD_LOG_LEVEL_DEFAULT=y
CONFIG_RING_BUFFER=y
CONFIG_SPI_NRFX_RAM_BUFFER_SIZE=1024
CONFIG_SDHC=y
CONFIG_SDHC_LOG_LEVEL_DEFAULT=y
