&spi1 {
    status = "okay";
    compatible = "nordic,nrf-spi";
    
    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio1 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>; /* P1.04 as Chip Select (CS) */

    ina239: ina239@0 {
        compatible = "ti,ina239";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <0x80000000UL>; /* 8 MHz */
    };
};

&spi1_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,  /* P1.01 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 1, 3)>, /* P1.03 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 1, 2)>; /* P1.02 -> MISO */
    };
};

&spi1_sleep {
    group1 { 
        psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,  /* P1.01 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 1, 3)>, /* P1.03 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 1, 2)>; /* P1.02 -> MISO */
    };
};


&spi2 {
    status = "okay";
    compatible = "nordic,nrf-spi";
    
    pinctrl-0 = <&spi2_default>;
    pinctrl-1 = <&spi2_sleep>;
    pinctrl-names = "default", "sleep";

    cs-gpios = <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP) >; /* P0.28 as Chip Select (CS) */

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        mmc {
            compatible = "zephyr,sdmmc-disk";
            status = "okay";
        };
        spi-max-frequency = <0x80000000UL>;
    };
};

&spi2_default {
    group1 {
        psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,  /* P0.30 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 0, 29)>, /* P0.29 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 0, 31)>; /* P0.31 -> MISO */
    };
};

&spi2_sleep {
    group1 { 
        psels = <NRF_PSEL(SPIM_SCK, 0, 30)>,  /* P0.30 -> CLK (SCK) */
                <NRF_PSEL(SPIM_MOSI, 0, 29)>, /* P0.29 -> MOSI */
                <NRF_PSEL(SPIM_MISO, 0, 31)>; /* P0.31 -> MISO */
    };
};