# Enable SPI driver
CONFIG_SPI=y

# Enable GPIO for Chip Select
CONFIG_GPIO=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_NRFX_SPI1=y

# Enable heap memory (if needed)
CONFIG_HEAP_MEM_POOL_SIZE=2048

# Stack size and main thread priority
CONFIG_MAIN_STACK_SIZE=1024
CONFIG_MAIN_THREAD_PRIORITY=7
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CBPRINTF_FP_SUPPORT=y