&uart2 {
    status = "okay";
    current-speed = <921600>;
    pinctrl-0 = <&uart2_default>;
    pinctrl-1 = <&uart2_sleep>;
    pinctrl-names = "default", "sleep";
};

&i2c2 {
    status="disabled";
};


&pinctrl {
    uart2_default: uart2_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 16)>, /* Pin P1.10 as TX */
                    <NRF_PSEL(UART_RX, 0, 13)>; /* Pin P1.11 as RX */
        };
    };

    uart2_sleep: uart2_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 16)>, /* TX pin disabled */
                    <NRF_PSEL(UART_RX, 0, 13)>; /* RX pin disabled */
            low-power-enable;
        };
    };
};
