\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wstęp}{7}{}%
\contentsline {section}{\numberline {1.1}Cele pracy}{7}{}%
\contentsline {section}{\numberline {1.2}Analiza wymagań technicznych i dobór komponentów}{7}{}%
\contentsline {subsection}{\numberline {1.2.1}A}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1.1}B}{7}{}%
\contentsline {chapter}{\numberline {2}Prototyp urządzenia pomiarowego}{9}{}%
\contentsline {section}{\numberline {2.1}TODO}{9}{}%
\contentsline {chapter}{\numberline {3}TODO}{11}{}%
\contentsline {section}{\numberline {3.1}TODO}{11}{}%
\contentsline {chapter}{\numberline {4}TODO}{13}{}%
\contentsline {section}{\numberline {4.1}TODO}{13}{}%
\contentsline {section}{\numberline {4.2}Kierunki rozwoju}{13}{}%
\contentsline {chapter}{\numberline {5}Podsumowanie}{15}{}%
