\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{polish}{}
\@input{wstep.aux}
\citation{ANGI}
\abx@aux@cite{0}{ANGI}
\abx@aux@segm{0}{0}{ANGI}
\citation{ANGI}
\abx@aux@cite{0}{ANGI}
\abx@aux@segm{0}{0}{ANGI}
\@input{prototyp.aux}
\@input{testy.aux}
\@input{perspektywy.aux}
\@input{podsumowanie.aux}
\abx@aux@read@bbl@mdfivesum{F03CADE566F8ED8F0D37026556EF9C53}
\abx@aux@defaultrefcontext{0}{ANGI}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{ANGI}{}
\gdef \@abspage@last{17}
