% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{ANGI}{manual}{}
    \field{labeltitlesource}{title}
    \field{howpublished}{\url{https://www.specialized.com/pl/pl/stories/angi}}
    \field{title}{Strona producenta rozwiązania ANGI}
  \endentry
\enddatalist
\endinput
