This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: wstep.aux
A level-1 auxiliary file: prototyp.aux
A level-1 auxiliary file: testy.aux
A level-1 auxiliary file: perspektywy.aux
A level-1 auxiliary file: podsumowanie.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.17
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6399 wiz_defined-function locations,
            1212 strings with 9130 characters,
and the built_in function-call counts, 2895 in all, are:
= -- 106
> -- 70
< -- 10
+ -- 50
- -- 28
* -- 67
:= -- 390
add.period$ -- 0
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 210
empty$ -- 340
format.name$ -- 0
if$ -- 648
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 26
num.names$ -- 0
pop$ -- 370
preamble$ -- 1
purify$ -- 2
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 157
swap$ -- 55
text.length$ -- 29
text.prefix$ -- 0
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 25
